Bug-Database: https://github.com/karastojko/mailio/issues
Bug-Submit: https://github.com/karastojko/mailio/issues/new
Repository: https://github.com/karastojko/mailio.git
Repository-Browse: https://github.com/karastojko/mailio
